<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey7-Dc-gOw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--All Tasks-->
        <scene sceneID="Bbn-mX-rCS">
            <objects>
                <tableViewController storyboardIdentifier="TodoTableVC" id="8aH-2b-ND0" customClass="TodoTableViewController" customModule="addtasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oxj-er-l7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="khc-k7-6zp">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.88246842616580312" green="0.88246842616580312" blue="0.88246842616580312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Click here to log in">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <segue destination="K0M-VC-MS7" kind="presentation" id="VxF-E5-uwZ"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" textLabel="OTV-Ch-whm" style="IBUITableViewCellStyleDefault" id="hPJ-Ll-mJO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hPJ-Ll-mJO" id="fLg-A8-IJo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OTV-Ch-whm">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8aH-2b-ND0" id="sg4-tQ-ABA"/>
                            <outlet property="delegate" destination="8aH-2b-ND0" id="mhn-CK-pPl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="All Tasks" id="SL3-Lm-ZOe">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Cob-Fb-0yI">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Item" id="U2f-G9-Uf0">
                                <connections>
                                    <action selector="weatherViewItemButton:" destination="8aH-2b-ND0" id="DZp-10-SHX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="rxO-PY-eCN" kind="showDetail" identifier="weatherViewSegue" id="3Rh-cU-voB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMM-xk-RpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-180"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="6BJ-ia-ZIy">
            <objects>
                <viewController id="qO8-CW-5yP" customClass="TodoViewController" customModule="addtasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Md0-29-c5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8lu-a1-zo0">
                                <rect key="frame" x="16" y="20" width="343" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to do?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2O-mC-mNl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Wxo-aF-zsy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Explain here ..." translatesAutoresizingMaskIntoConstraints="NO" id="0Vf-4H-MsS">
                                        <rect key="frame" x="0.0" y="25" width="343" height="242"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="qO8-CW-5yP" id="PqK-Ui-XQs"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RGr-4u-A7p">
                                <rect key="frame" x="16" y="595" width="343" height="72"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Oqb-Bj-ecC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                        <segments>
                                            <segment title="!"/>
                                            <segment title="!!"/>
                                            <segment title="!!!"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3dU-rh-fqN">
                                        <rect key="frame" x="0.0" y="36" width="343" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oj-IM-Z7Z">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="DBd-ii-qQK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelBtn:" destination="qO8-CW-5yP" eventType="touchUpInside" id="j9b-vN-q2E"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT6-kO-yCu">
                                                <rect key="frame" x="-16" y="0.0" width="0.0" height="36"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="done:" destination="qO8-CW-5yP" eventType="touchUpInside" id="Jwi-8Q-Yma"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpF-Ko-AaL">
                                <rect key="frame" x="245" y="20" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Weather"/>
                                <connections>
                                    <segue destination="rxO-PY-eCN" kind="presentation" id="830-Tg-Ned"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5723687543" green="0.69051545319999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8lu-a1-zo0" firstAttribute="height" secondItem="Md0-29-c5K" secondAttribute="height" multiplier="0.4" id="RCr-KE-p2T"/>
                            <constraint firstItem="CW8-vD-Zzi" firstAttribute="trailing" secondItem="RGr-4u-A7p" secondAttribute="trailing" constant="16" id="U7H-xY-FYU"/>
                            <constraint firstAttribute="bottom" secondItem="RGr-4u-A7p" secondAttribute="bottom" id="Xwn-0x-EOq"/>
                            <constraint firstItem="RGr-4u-A7p" firstAttribute="leading" secondItem="CW8-vD-Zzi" secondAttribute="leading" constant="16" id="qMI-JK-3fe"/>
                            <constraint firstItem="CW8-vD-Zzi" firstAttribute="trailing" secondItem="8lu-a1-zo0" secondAttribute="trailing" constant="16" id="rNn-Yk-5a1"/>
                            <constraint firstItem="8lu-a1-zo0" firstAttribute="top" secondItem="CW8-vD-Zzi" secondAttribute="top" id="rPb-O8-G08"/>
                            <constraint firstItem="8lu-a1-zo0" firstAttribute="leading" secondItem="CW8-vD-Zzi" secondAttribute="leading" constant="16" id="zaP-v1-Q4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CW8-vD-Zzi"/>
                    </view>
                    <navigationItem key="navigationItem" id="cmP-7e-gwf"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="Xwn-0x-EOq" id="G9C-iS-oWs"/>
                        <outlet property="doneBtn" destination="AT6-kO-yCu" id="Da2-cn-0Pz"/>
                        <outlet property="segmentedControl" destination="Oqb-Bj-ecC" id="siV-v2-2F6"/>
                        <outlet property="textView" destination="0Vf-4H-MsS" id="oR3-P0-OZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yQ-0l-v9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="-180.35982008995504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q00-TO-Gko">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ey7-Dc-gOw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ugc-tZ-4Ao">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5723687543" green="0.69051545319999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8aH-2b-ND0" kind="relationship" relationship="rootViewController" id="fvr-aN-IyZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAU-cI-NY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="-199"/>
        </scene>
        <!--Welcome, please log in-->
        <scene sceneID="tYr-AW-iHu">
            <objects>
                <viewController id="K0M-VC-MS7" customClass="LoginViewController" customModule="addtasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKP-ie-nqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBL-6w-jAB">
                                <rect key="frame" x="40" y="213" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ltp-VE-hQ6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiQ-7N-JtH">
                                <rect key="frame" x="40" y="283" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Egz-G5-Jym"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yol-Gm-k6g">
                                <rect key="frame" x="40" y="373" width="295" height="40"/>
                                <color key="backgroundColor" red="0.22039579723298261" green="0.26588925874975877" blue="0.38505909974093266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8EL-QX-Smg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtn:" destination="K0M-VC-MS7" eventType="touchUpInside" id="qYV-7Z-Yfp"/>
                                    <segue destination="qO8-CW-5yP" kind="presentation" id="vrB-kO-wq4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZA-9l-Aah">
                                <rect key="frame" x="150" y="566" width="75" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Sq-rM-5SN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Rate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rateBtn:" destination="K0M-VC-MS7" eventType="touchUpInside" id="1L5-KD-Rbs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, please log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSE-u9-RT2">
                                <rect key="frame" x="30" y="100" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8vb-Iy-Ksj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57236875425425515" green="0.69051545315679796" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fSE-u9-RT2" firstAttribute="top" secondItem="1qP-YU-CPQ" secondAttribute="top" constant="80" id="5AM-zw-GFc"/>
                            <constraint firstItem="1qP-YU-CPQ" firstAttribute="trailing" secondItem="Yol-Gm-k6g" secondAttribute="trailing" constant="40" id="DO8-xc-i6F"/>
                            <constraint firstItem="WBL-6w-jAB" firstAttribute="leading" secondItem="1qP-YU-CPQ" secondAttribute="leading" constant="40" id="HIE-9B-eE2"/>
                            <constraint firstItem="WBL-6w-jAB" firstAttribute="top" secondItem="fSE-u9-RT2" secondAttribute="bottom" constant="73" id="LqO-Yu-Tpy"/>
                            <constraint firstItem="fSE-u9-RT2" firstAttribute="leading" secondItem="1qP-YU-CPQ" secondAttribute="leading" constant="30" id="M2h-Np-pED"/>
                            <constraint firstItem="1qP-YU-CPQ" firstAttribute="trailing" secondItem="yZA-9l-Aah" secondAttribute="trailing" constant="150" id="YEc-Xe-CK8"/>
                            <constraint firstItem="XiQ-7N-JtH" firstAttribute="top" secondItem="WBL-6w-jAB" secondAttribute="bottom" constant="20" id="aG6-Gf-e0g"/>
                            <constraint firstItem="1qP-YU-CPQ" firstAttribute="trailing" secondItem="XiQ-7N-JtH" secondAttribute="trailing" constant="40" id="bPt-Zd-bIe"/>
                            <constraint firstItem="yZA-9l-Aah" firstAttribute="top" secondItem="Yol-Gm-k6g" secondAttribute="bottom" constant="153" id="k67-Mn-9Jo"/>
                            <constraint firstItem="1qP-YU-CPQ" firstAttribute="trailing" secondItem="fSE-u9-RT2" secondAttribute="trailing" constant="30" id="mL8-uW-cOL"/>
                            <constraint firstItem="1qP-YU-CPQ" firstAttribute="trailing" secondItem="WBL-6w-jAB" secondAttribute="trailing" constant="40" id="mY7-nd-Pbx"/>
                            <constraint firstItem="1qP-YU-CPQ" firstAttribute="bottom" secondItem="yZA-9l-Aah" secondAttribute="bottom" constant="50" id="oxw-QK-5np"/>
                            <constraint firstItem="yZA-9l-Aah" firstAttribute="leading" secondItem="1qP-YU-CPQ" secondAttribute="leading" constant="150" id="tRG-VU-onG"/>
                            <constraint firstItem="Yol-Gm-k6g" firstAttribute="top" secondItem="XiQ-7N-JtH" secondAttribute="bottom" constant="40" id="wrN-6O-tFt"/>
                            <constraint firstItem="XiQ-7N-JtH" firstAttribute="leading" secondItem="1qP-YU-CPQ" secondAttribute="leading" constant="40" id="yhc-E9-M0Y"/>
                            <constraint firstItem="Yol-Gm-k6g" firstAttribute="leading" secondItem="1qP-YU-CPQ" secondAttribute="leading" constant="40" id="zfM-kw-u2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1qP-YU-CPQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome, please log in" id="xo7-r2-L7I"/>
                    <connections>
                        <outlet property="txtPassword" destination="XiQ-7N-JtH" id="p17-L0-I5G"/>
                        <outlet property="txtUsername" destination="WBL-6w-jAB" id="Q7g-pC-TYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsc-AR-fhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="-818"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="yCL-eq-G0c">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="rxO-PY-eCN" customClass="WeatherViewController" customModule="addtasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfe-rA-HrP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Weather" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YSs-2k-AE4">
                                <rect key="frame" x="68" y="20" width="238" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="°C" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qnt-Tm-DFd">
                                <rect key="frame" x="105" y="238" width="165" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AE-fS-2eC">
                                <rect key="frame" x="145" y="175" width="85" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="rxO-PY-eCN" eventType="touchUpInside" id="bE2-ri-YKw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="City" borderStyle="bezel" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="A4a-Ay-DuT">
                                <rect key="frame" x="159" y="119" width="56" height="29"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <constraints>
                            <constraint firstItem="QO0-IP-3ZK" firstAttribute="bottom" secondItem="qnt-Tm-DFd" secondAttribute="bottom" constant="325" id="1FO-Pb-F9w"/>
                            <constraint firstItem="qnt-Tm-DFd" firstAttribute="top" secondItem="3AE-fS-2eC" secondAttribute="bottom" constant="25" id="2Ed-ML-LbI"/>
                            <constraint firstItem="A4a-Ay-DuT" firstAttribute="leading" secondItem="QO0-IP-3ZK" secondAttribute="leading" id="2cB-r6-czb"/>
                            <constraint firstItem="YSs-2k-AE4" firstAttribute="leading" secondItem="QO0-IP-3ZK" secondAttribute="leading" constant="68" id="3Kl-e7-aPK"/>
                            <constraint firstItem="A4a-Ay-DuT" firstAttribute="leading" secondItem="hfe-rA-HrP" secondAttribute="leading" constant="90" id="52s-bM-hPb"/>
                            <constraint firstItem="QO0-IP-3ZK" firstAttribute="bottom" secondItem="qnt-Tm-DFd" secondAttribute="bottom" constant="325" id="69n-Dz-AoU"/>
                            <constraint firstItem="3AE-fS-2eC" firstAttribute="top" secondItem="A4a-Ay-DuT" secondAttribute="bottom" constant="28" id="77S-a8-5yF"/>
                            <constraint firstItem="QO0-IP-3ZK" firstAttribute="trailing" secondItem="3AE-fS-2eC" secondAttribute="trailing" constant="145" id="7vf-ao-aAP"/>
                            <constraint firstItem="YSs-2k-AE4" firstAttribute="leading" secondItem="A4a-Ay-DuT" secondAttribute="trailing" constant="90" id="Ax2-SB-Ubq"/>
                            <constraint firstItem="QO0-IP-3ZK" firstAttribute="trailing" secondItem="A4a-Ay-DuT" secondAttribute="trailing" constant="90" id="DNz-gP-kpB"/>
                            <constraint firstItem="3AE-fS-2eC" firstAttribute="leading" secondItem="QO0-IP-3ZK" secondAttribute="leading" constant="145" id="DvR-cT-tW3"/>
                            <constraint firstItem="qnt-Tm-DFd" firstAttribute="top" secondItem="3AE-fS-2eC" secondAttribute="bottom" constant="25" id="EEl-QH-KIe"/>
                            <constraint firstItem="QO0-IP-3ZK" firstAttribute="trailing" secondItem="A4a-Ay-DuT" secondAttribute="trailing" constant="90" id="Fhc-7K-LXt"/>
                            <constraint firstItem="QO0-IP-3ZK" firstAttribute="trailing" secondItem="qnt-Tm-DFd" secondAttribute="trailing" constant="105" id="JzH-57-IVp"/>
                            <constraint firstItem="qnt-Tm-DFd" firstAttribute="top" secondItem="3AE-fS-2eC" secondAttribute="bottom" constant="25" id="MbR-2E-wga"/>
                            <constraint firstItem="QO0-IP-3ZK" firstAttribute="trailing" secondItem="qnt-Tm-DFd" secondAttribute="trailing" constant="105" id="OVp-we-9IB"/>
                            <constraint firstItem="QO0-IP-3ZK" firstAttribute="trailing" secondItem="YSs-2k-AE4" secondAttribute="trailing" constant="69" id="UuF-Dq-Rkz"/>
                            <constraint firstItem="qnt-Tm-DFd" firstAttribute="leading" secondItem="QO0-IP-3ZK" secondAttribute="leading" constant="105" id="XED-0e-8J2"/>
                            <constraint firstItem="YSs-2k-AE4" firstAttribute="top" secondItem="QO0-IP-3ZK" secondAttribute="top" id="cIF-Lw-j70"/>
                            <constraint firstItem="QO0-IP-3ZK" firstAttribute="trailing" secondItem="3AE-fS-2eC" secondAttribute="trailing" constant="145" id="cdb-dF-SmS"/>
                            <constraint firstItem="qnt-Tm-DFd" firstAttribute="leading" secondItem="QO0-IP-3ZK" secondAttribute="leading" constant="105" id="kgb-Bj-Nqe"/>
                            <constraint firstItem="3AE-fS-2eC" firstAttribute="top" secondItem="A4a-Ay-DuT" secondAttribute="bottom" constant="28" id="lAS-Xm-RpH"/>
                            <constraint firstItem="3AE-fS-2eC" firstAttribute="leading" secondItem="QO0-IP-3ZK" secondAttribute="leading" constant="145" id="omI-lY-3NT"/>
                            <constraint firstItem="QO0-IP-3ZK" firstAttribute="trailing" secondItem="qnt-Tm-DFd" secondAttribute="trailing" constant="105" id="pQM-Gi-pcc"/>
                            <constraint firstItem="3AE-fS-2eC" firstAttribute="top" secondItem="YSs-2k-AE4" secondAttribute="bottom" constant="27" id="pZX-HJ-FwN"/>
                            <constraint firstItem="A4a-Ay-DuT" firstAttribute="leading" secondItem="QO0-IP-3ZK" secondAttribute="leading" constant="90" id="s3E-jQ-EI9"/>
                            <constraint firstItem="A4a-Ay-DuT" firstAttribute="top" secondItem="QO0-IP-3ZK" secondAttribute="top" constant="98" id="uQ5-Jo-WGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QO0-IP-3ZK"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textField" destination="A4a-Ay-DuT" id="2aq-SC-YB2"/>
                        <outlet property="textView" destination="qnt-Tm-DFd" id="D4p-FZ-8oh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9L-FY-QhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="561.76911544227892"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Rh-cU-voB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.5723687543" green="0.69051545319999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
